# LPCTimetable

app/: build.gradle
app/src/androidTest/java/com/example/android/lpctimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lpctimetable/: CalendarUtility.java  ClassInfoActivity.java  ClassesAdapter.java  CoverUtility.java  MainActivity.java  MyAdapter.java  ResetTimetableDialogFragment.java  SettingActivity.java  Subject.java
app/src/main/res/layout/: activity_class_info.xml  activity_main.xml  activity_setting.xml  rv_elements.xml
app/src/main/res/menu/: class_info.xml  main.xml  menu_class_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/lpctimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
