<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:title="@string/class_info_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_cover"
        android:title="@string/class_info_change_cover"
        app:showAsAction="never" />
</menu>