<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_previous_day"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        android:title="@string/previous_day"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_next_day"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/next_day"
        app:showAsAction="always" />


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_today"
        android:title="@string/today"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/setting"
        app:showAsAction="never"/>
</menu>